@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Work+Sans:wght@500&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #44AF69;
    --secondary-color: #FC7A1E;
    --accent1-color: #188FA7;
    --accent2-color: #F5FBEF;

    --heading-font: 'Work Sans', sans-serif;
    --paragraph-font: Lato, 'Heebo', sans-serif;

    --page2-img-height: 400px
}  


#content{
max-width: 1600px;
margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
  }

h2{
margin: 0;
}



nav a{
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}
nav a:hover{
    color: var(--accent1-color);
    background-color: var(--primary-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    
}
.button-box{
    text-align: center;
    font-family: var(--paragraph-font);
    color: white;
}
main section{
    text-align: center;
    font-family: var(--paragraph-font);
}
body{
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
}
header{
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    
    display: flex;
    justify-content: space-around;
}

.book, .join{
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--primary-color);
    color: var(--accent1-color);
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}

.msg{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--paragraph-font);
    padding: 35px;
}
.msg h2{
    color: var(--accent2-color);
}
.msg p{
    color: var(--accent2-color);
    font-size: 0.8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer{
    background-color: var(--primary-color);
    font-size: 1.2em;
    font-family: var(--paragraph-font);
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
    color: var(--accent1-color);
    text-decoration: none;
}
footer p a:hover{
    color: var(--accent1-color);
    text-decoration: underline;
}
footer .social img{
padding-top: 15px;
}

.home-title{
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.home-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    /*align-items/self and justify, stretch, start, end, end*/
}
.rivers-card, .camping-card, .rapids-card  {
    margin: 30px; 

} 

.card-img{
    width: 200px;
    margin: 30px;  
}

#background{
    grid-column: 1/4;
    grid-row: 2/3;
    height:725px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    top: 0;
    background-color: var(--accent1-color);

}

.mountains{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.msg{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--paragraph-font);

    margin-bottom: 200px;
}
.msg h2{
    color: var(--accent2-color);
}
.msg p{
    color: var(--accent2-color);
    font-size: 0.8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

/* Second Page */
#hero-box-2{
    padding:20px;
}
#page-2-title{
    
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 4em;
    margin-top: 10px;
}
.second-home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows:minmax(90px,auto) ;
    grid-gap: 30px;
  }
  
  /*image 1*/
  .rivers-img-1{
    grid-column: 1;
    grid-row: 1;
  }
  .img-1{
    height:var(--page2-img-height);
    width: 900px;
  }
  .rivers-text-1{
    grid-column: 2/3;
    grid-row: 1;
    
    font-size: 2em;
  }
  
  /*image 2*/
  .rivers-img-2{
    grid-column: 2/3;
    grid-row: 2;
  }
  .img-2{
    height:var(--page2-img-height);
  }
  .rivers-text-2{
    grid-column: 1;
    grid-row: 2;
    
    font-size: 2em;
  }

  /*image 3*/
  .rivers-img-3{
    grid-column: 1;
    grid-row: 3;
  }
  .img-3{
    height:var(--page2-img-height);
    width: 900px;
  }
  .rivers-text-3{
    grid-column: 2/3;
    grid-row: 3;
    
    font-size: 2em;
    
  }

  /*image 4*/
  .rivers-img-4{
    grid-column: 2/3;
    grid-row: 4;
  }
  .img-4{
    height:var(--page2-img-height);
  }
  .rivers-text-4{
    grid-column: 1;
    grid-row: 4;
    
    font-size: 2em;
    
  }